version: "2"

services:
  ids_web:
    container_name: ids_web
    build:
      context: .
      dockerfile: Dockerfile-web
    network_mode: "bridge"
    volumes:
      - ./web/conf:/conf
      - ./web/views:/views
      - ./web/static:/static
      - ./web/upload_files:/upload_files
      - ./web/https_cert:/https_cert
    ports:
      - 9391:9391

  ids_server:
    container_name: ids_server
    build:
      context: .
      dockerfile: Dockerfile-server
    environment:
      - elasticsearch=elasticsearch:9200
      - mongodb=mongodb:27017
    network_mode: "bridge"
    ports:
      - 33433:33433

  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:5.5.1
    volumes:
      - ./elasticsearch/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml
    ports:
      - 9200
      - 9300
    network_mode: "bridge"
    hostname: "elasticsearch"
    environment:
      ES_JAVA_OPTS: "-Xmx1024m -Xms1024m"

  mongodb:
    image: mongo:latest
    container_name: "mongodb"
    environment:
      - MONGO_DATA_DIR=/data/db
    volumes:
      - ./mongodb_data:/data/db
    ports:
        - 27017:27017
    network_mode: "bridge"
    command: mongod
